/_build
/config.mak
/gitaly
/gitaly-git2go
/gitaly-hooks
cmd/gitaly-ssh/gitaly-ssh
/gitaly-ssh
cmd/gitaly-wrapper/gitaly-wrapper
/gitaly-wrapper
**/testdata/gitaly-libexec/
/*.deb
/_support/package/bin
/_support/bin
/internal/service/smarthttp/testdata
/internal/testhelper/testdata/data
/internal/testhelper/testdata/gitaly-libexec
/*.toml
/.ruby-bundle
/ruby/vendor/bundle
/ruby/.bundle
/ruby/tmp
*.socket
git-env
/gitaly-debug
/praefect
gitaly.pid
/vendor
/gitaly-*.gem
/gitaly-blackbox
